<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>53.0</x>
			<y>274.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>175.0</x>
			<y>15.0</y>
		</state>
		<state id="2" name="q2">
			<x>231.0</x>
			<y>38.0</y>
		</state>
		<state id="3" name="q3">
			<x>244.0</x>
			<y>92.0</y>
		</state>
		<state id="4" name="q4">
			<x>304.0</x>
			<y>136.0</y>
		</state>
		<state id="5" name="q5">
			<x>322.0</x>
			<y>195.0</y>
		</state>
		<state id="6" name="q6">
			<x>314.0</x>
			<y>253.0</y>
		</state>
		<state id="7" name="q7">
			<x>291.0</x>
			<y>305.0</y>
		</state>
		<state id="8" name="q8">
			<x>273.0</x>
			<y>362.0</y>
		</state>
		<state id="9" name="q9">
			<x>221.0</x>
			<y>402.0</y>
		</state>
		<state id="10" name="q10">
			<x>162.0</x>
			<y>456.0</y>
		</state>
		<state id="11" name="q11">
			<x>593.0</x>
			<y>281.0</y>
		</state>
		<state id="12" name="q12">
			<x>696.0</x>
			<y>179.0</y>
		</state>
		<state id="13" name="q13">
			<x>714.0</x>
			<y>332.0</y>
		</state>
		<state id="14" name="q14">
			<x>715.0</x>
			<y>426.0</y>
		</state>
		<state id="15" name="q15">
			<x>818.0</x>
			<y>256.0</y>
		</state>
		<state id="16" name="q16">
			<x>944.0</x>
			<y>12.0</y>
		</state>
		<state id="17" name="q17">
			<x>989.0</x>
			<y>71.0</y>
		</state>
		<state id="18" name="q18">
			<x>997.0</x>
			<y>125.0</y>
		</state>
		<state id="19" name="q19">
			<x>1005.0</x>
			<y>180.0</y>
		</state>
		<state id="20" name="q20">
			<x>1011.0</x>
			<y>246.0</y>
		</state>
		<state id="21" name="q21">
			<x>1007.0</x>
			<y>309.0</y>
		</state>
		<state id="22" name="q22">
			<x>1003.0</x>
			<y>367.0</y>
		</state>
		<state id="23" name="q23">
			<x>995.0</x>
			<y>434.0</y>
		</state>
		<state id="24" name="q24">
			<x>963.0</x>
			<y>490.0</y>
		</state>
		<state id="25" name="q25">
			<x>886.0</x>
			<y>527.0</y>
		</state>
		<state id="26" name="q26">
			<x>1279.0</x>
			<y>254.0</y>
		</state>
		<state id="27" name="q27">
			<x>1442.0</x>
			<y>86.0</y>
		</state>
		<state id="28" name="q28">
			<x>1444.0</x>
			<y>239.0</y>
		</state>
		<state id="29" name="q29">
			<x>1446.0</x>
			<y>432.0</y>
		</state>
		<state id="30" name="q30">
			<x>1680.0</x>
			<y>268.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>11</from>
			<to>11</to>
			<read/>
		</transition>
		<transition>
			<from>15</from>
			<to>15</to>
			<read/>
		</transition>
		<transition>
			<from>15</from>
			<to>23</to>
			<read>7</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>0</read>
		</transition>
		<transition>
			<from>0</from>
			<to>6</to>
			<read>5</read>
		</transition>
		<transition>
			<from>12</from>
			<to>15</to>
			<read/>
		</transition>
		<transition>
			<from>15</from>
			<to>17</to>
			<read>1</read>
		</transition>
		<transition>
			<from>15</from>
			<to>21</to>
			<read>5</read>
		</transition>
		<transition>
			<from>29</from>
			<to>30</to>
			<read/>
		</transition>
		<transition>
			<from>26</from>
			<to>28</to>
			<read>K</read>
		</transition>
		<transition>
			<from>14</from>
			<to>15</to>
			<read/>
		</transition>
		<transition>
			<from>1</from>
			<to>11</to>
			<read/>
		</transition>
		<transition>
			<from>28</from>
			<to>30</to>
			<read/>
		</transition>
		<transition>
			<from>6</from>
			<to>11</to>
			<read/>
		</transition>
		<transition>
			<from>13</from>
			<to>15</to>
			<read/>
		</transition>
		<transition>
			<from>4</from>
			<to>11</to>
			<read/>
		</transition>
		<transition>
			<from>0</from>
			<to>7</to>
			<read>6</read>
		</transition>
		<transition>
			<from>15</from>
			<to>15</to>
			<read>,</read>
		</transition>
		<transition>
			<from>0</from>
			<to>10</to>
			<read>9</read>
		</transition>
		<transition>
			<from>15</from>
			<to>15</to>
			<read>.</read>
		</transition>
		<transition>
			<from>5</from>
			<to>11</to>
			<read/>
		</transition>
		<transition>
			<from>11</from>
			<to>11</to>
			<read>0</read>
		</transition>
		<transition>
			<from>15</from>
			<to>15</to>
			<read>0</read>
		</transition>
		<transition>
			<from>11</from>
			<to>11</to>
			<read>1</read>
		</transition>
		<transition>
			<from>15</from>
			<to>15</to>
			<read>1</read>
		</transition>
		<transition>
			<from>23</from>
			<to>26</to>
			<read/>
		</transition>
		<transition>
			<from>11</from>
			<to>11</to>
			<read>2</read>
		</transition>
		<transition>
			<from>15</from>
			<to>15</to>
			<read>2</read>
		</transition>
		<transition>
			<from>11</from>
			<to>11</to>
			<read>3</read>
		</transition>
		<transition>
			<from>15</from>
			<to>15</to>
			<read>3</read>
		</transition>
		<transition>
			<from>10</from>
			<to>11</to>
			<read/>
		</transition>
		<transition>
			<from>11</from>
			<to>11</to>
			<read>4</read>
		</transition>
		<transition>
			<from>15</from>
			<to>15</to>
			<read>4</read>
		</transition>
		<transition>
			<from>27</from>
			<to>30</to>
			<read/>
		</transition>
		<transition>
			<from>11</from>
			<to>11</to>
			<read>5</read>
		</transition>
		<transition>
			<from>15</from>
			<to>15</to>
			<read>5</read>
		</transition>
		<transition>
			<from>11</from>
			<to>11</to>
			<read>6</read>
		</transition>
		<transition>
			<from>15</from>
			<to>15</to>
			<read>6</read>
		</transition>
		<transition>
			<from>0</from>
			<to>30</to>
			<controlx>469</controlx>
			<controly>1050</controly>
			<read/>
		</transition>
		<transition>
			<from>11</from>
			<to>11</to>
			<read>7</read>
		</transition>
		<transition>
			<from>15</from>
			<to>15</to>
			<read>7</read>
		</transition>
		<transition>
			<from>0</from>
			<to>4</to>
			<read>3</read>
		</transition>
		<transition>
			<from>11</from>
			<to>11</to>
			<read>8</read>
		</transition>
		<transition>
			<from>11</from>
			<to>15</to>
			<read>0,1,2,3,4,5,6,7,8,9</read>
		</transition>
		<transition>
			<from>15</from>
			<to>15</to>
			<read>8</read>
		</transition>
		<transition>
			<from>26</from>
			<to>27</to>
			<read>M</read>
		</transition>
		<transition>
			<from>11</from>
			<to>11</to>
			<read>9</read>
		</transition>
		<transition>
			<from>15</from>
			<to>15</to>
			<read>9</read>
		</transition>
		<transition>
			<from>7</from>
			<to>11</to>
			<read/>
		</transition>
		<transition>
			<from>0</from>
			<to>5</to>
			<read>4</read>
		</transition>
		<transition>
			<from>17</from>
			<to>26</to>
			<read/>
		</transition>
		<transition>
			<from>21</from>
			<to>26</to>
			<read/>
		</transition>
		<transition>
			<from>2</from>
			<to>11</to>
			<read/>
		</transition>
		<transition>
			<from>16</from>
			<to>26</to>
			<read/>
		</transition>
		<transition>
			<from>25</from>
			<to>26</to>
			<read/>
		</transition>
		<transition>
			<from>22</from>
			<to>26</to>
			<read/>
		</transition>
		<transition>
			<from>15</from>
			<to>24</to>
			<read>8</read>
		</transition>
		<transition>
			<from>11</from>
			<to>14</to>
			<read/>
		</transition>
		<transition>
			<from>0</from>
			<to>11</to>
			<controlx>99</controlx>
			<controly>871</controly>
			<read>0,1,2,3,4,5,6,7,8,9</read>
		</transition>
		<transition>
			<from>19</from>
			<to>26</to>
			<read/>
		</transition>
		<transition>
			<from>15</from>
			<to>18</to>
			<read>2</read>
		</transition>
		<transition>
			<from>26</from>
			<to>29</to>
			<read/>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>1</read>
		</transition>
		<transition>
			<from>20</from>
			<to>26</to>
			<read/>
		</transition>
		<transition>
			<from>0</from>
			<to>8</to>
			<read>7</read>
		</transition>
		<transition>
			<from>9</from>
			<to>11</to>
			<read/>
		</transition>
		<transition>
			<from>11</from>
			<to>13</to>
			<read>,</read>
		</transition>
		<transition>
			<from>3</from>
			<to>11</to>
			<read/>
		</transition>
		<transition>
			<from>15</from>
			<to>20</to>
			<read>4</read>
		</transition>
		<transition>
			<from>15</from>
			<to>26</to>
			<controlx>706</controlx>
			<controly>1001</controly>
			<read>0,1,2,3,4,5,6,7,8,9</read>
		</transition>
		<transition>
			<from>11</from>
			<to>12</to>
			<read>.</read>
		</transition>
		<transition>
			<from>8</from>
			<to>11</to>
			<read/>
		</transition>
		<transition>
			<from>15</from>
			<to>16</to>
			<read>0</read>
		</transition>
		<transition>
			<from>0</from>
			<to>3</to>
			<read>2</read>
		</transition>
		<transition>
			<from>15</from>
			<to>22</to>
			<read>6</read>
		</transition>
		<transition>
			<from>18</from>
			<to>26</to>
			<read/>
		</transition>
		<transition>
			<from>24</from>
			<to>26</to>
			<read/>
		</transition>
		<transition>
			<from>15</from>
			<to>19</to>
			<read>3</read>
		</transition>
		<transition>
			<from>0</from>
			<to>9</to>
			<read>8</read>
		</transition>
		<transition>
			<from>15</from>
			<to>25</to>
			<read>9</read>
		</transition>
	</automaton>
</structure>